.header {
  &__primary {
    background-color: rgba(248, 240, 240, 0.726);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 5.5rem;
    font-size: 0.8rem;
    @include respond(tab-land) {
      padding: 1rem 2rem;
    }

    @include respond(tab-port)
    {
      display: none;
    }


    &-left {
      display: flex;
      gap: 1rem;

      &--email {
        display: flex;
        align-items: center;
        gap: 0.5rem;
      }
    }

    &-right {
      display: flex;
      align-items: center;
      gap: 1rem;

      // text-align: center;

      & > *:hover {
        cursor: pointer;
      }

      &--nationality {
        display: flex;
        align-items: center;

        & > * {
          padding: 0 0.3rem;
        }
      }

      &--login {
        display: flex;
        align-items: center;
      }

      &--icons {
        display: flex;
        align-items: end;
      }
    }
  }

  &__secondary {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 7rem;
    

    @include respond(tab-port)
    {
      padding: 1rem 2rem;
    }

    &--nav-background {
      display: flex;
      flex: 1 40%;
      justify-content: space-evenly;
      // padding: 0rem 5rem;

    }

    &--heart-icon,
    &--shoppingbag-icon {
      position: relative;
    }

    &--menu{
      display: none;

      @include respond(tab-port)
      {
        display: block;
        border: 1px solid grey;
        padding: 0.3rem;
      }
    }

    &--icons {
      display: flex;
      justify-content: end;

      @include respond(tab-port)
      {
        align-items: flex-end;
      }
      
      gap: 2rem;

      &-items {
        display: flex;
        align-items: center;
        position: relative;

        & > span {
          background-color: $text-color-secondary;
          color: white;
          width: 13px;
          // text-align: center;
          border-radius: 50%;
          height: 13px;
          display: flex;
          align-items: center;
          justify-content: center;
          position: absolute;
          top: 0;
          right: -12px;
        }
      }
    }

    &--logo {
      display: flex;
     
    }
  }
}

.divider {
  content: "";
  background-color: $color-grey;
  width: 1px;
  height: 20px;
}

.nav {
  display: flex;
  flex: 1 50rem;

  &-list {
    display: flex;
    flex: 1 40%;
    justify-content: space-evenly;

    
    @include respond(tab-port)
    {
      display: block;
      
      position: fixed;
      top: 0;
      left: 0;
      width: 30%;
      background-color: rgb(233, 229, 229);
      height: 100vh;
      // transform: translateX(-100%);
      // transition: transform 0.3s ease-in-out;
      
      z-index: 10000;

      &.active {
        transform: translateX(0);
      }

    }
  }

  &-item {
    list-style: none;

  }

  &-link {
    text-decoration: none;
    text-transform: uppercase;
    color: black;
    font-weight: bold;
    font-size: 1rem;

    &:hover {
      color: $text-color-secondary;
    }
  }
}

//HERO CONTAINER

.hero {
  padding: 0rem;
  width: 100%;
  @include respond(big-desktop) {
    display: flex;
    justify-content: center;
  }

  &__container {
    padding: 0rem 6rem;
    display: flex;
    @include respond(tab-port) {
      flex-direction: column;
      
    }

    @include respond(big-desktop) {
      width: 70%;
    }

    @include respond(tab-land)
    {
      padding: 0 2rem;
      width: 100%;
    }
  }

  &__dropdown-menu {
    // display: flex;
    // flex-direction: column;
    position: relative;
  }

  &__nav {
    border: 1px solid $color-grey;
    position: absolute;
    width: 99%;
    display: none;
    &-main {
      background-color: $text-color-secondary;
      display: flex;
      // flex: 1 auto;
      align-items: end;
      padding: 0.7rem 0.5rem 0.7rem 2rem;

      @include respond(tab-port) {
        justify-content: space-between;
      }
      @include respond(laptop)
        {
         padding:0.7rem 0.5rem 0.7rem 0rem; ;
        }

      &--text {
        font-size: 1.1rem;
        font-weight: bold;
        color: white;

        @include respond(tab-land) {
          font-size: 0.8rem;
        }

        
      }

      &--angledown-icon {
        color: white;
        margin-left: 1.5rem;
      }

      &--align-icon {
        color: white;
      }
    }

    &-item {
      list-style: none;
      margin: 1rem 3rem;
    }

    &-link {
      text-decoration: none;
      color: $text-color-primary;
      font-size: 0.9rem;
    }
  }

  &__primary {
    width: 75%;
    

    @include respond(tab-port) {
      width: 100%;
      margin-top: 1rem;
    }

    &--info {
      display: flex;

      justify-content: space-between;
      width: 100%;
    }

    &--search {
      &-form {
        display: flex;
        border: 1px solid $color-grey;
        align-items: center;
        flex: 1 60%;

        gap: 1.5rem;
      }

     
      
      }
    

    &--phone {
      display: flex;

      & > * {
        margin: 0 0.7rem;
      }

      &-icon {
        display: flex;
        align-items: center;
      }

      &-info {
        color: grey;
      }
    }

    &--category-selection {
      display: flex;
      align-items: center;

      &-text {
        font-weight: bold;
        font-size: 1rem;
        margin: 0 1rem;
        @include respond(tab-port) {
          font-size: 0.8rem;
        }
      }
    }

    &--btn-field {
      display: flex;
      align-items: center;

      height: 53px;
      font-weight: bold;
      font-size: 0.8rem;
      text-transform: uppercase;
    }

    &--image-box {
      background-image: url("/img/hero.png");
      background-size: cover;
      background-repeat: no-repeat;
      height: 70vh;
      background-position: center;
      margin: 1.5rem 0;

     
    }
  }
}

.hero {
  &__primary--image-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 5rem;
    line-height: 3rem;
  }

  &__heading {
    &-box {
      width: 40%;
    }

    &--secondary {
      color: $text-color-secondary;
      text-transform: uppercase;
      font-size: 1rem;
      font-weight: bold;
      letter-spacing: 0.3rem;
      @include respond(laptop) {
        font-size: 0.8rem;
      }
    }

    &--primary {
      font-size: 3rem;
      font-weight: bolder;
    }

    &--sub {
      font-size: 1rem;
      color: grey;
      font-weight: 400;
      @include respond(laptop) {
        font-size: 0.8rem;
      }
    }
  }
}

.heading__primary--hero-btn {
  padding: 1rem 2rem;
  margin-top: 2rem;
}

.btn__text-link {
  text-decoration: none;
  color: white;
  text-transform: uppercase;
  font-weight: bolder;
  font-size: 0.9rem;
}

.categories {
  padding: 5rem 3rem;

  &__body {
    display: flex;
    align-items: center;
    justify-content: space-around;
    @include respond(big-desktop) {
      justify-content: center;
    }
  }

  &__items {
    margin: 1rem;

    @include respond(laptop)
    {
      margin: 0;
    }

    &--info {
      font-size: 1rem;
      text-transform: uppercase;
      text-align: center;
    }

    &--list {
      display: flex;
      align-items: center;
    }

    &--image {
      &-img {
        @include respond(tab-land) {
          width: 125px;
          height: 125px;
        }
      }
    }
  }

  &__scroller {
    border: 1px solid rgb(221, 223, 223);
    padding: 1.5rem 0.01rem;
  }
}

.featured {
  &__nav {
    &--list {
      display: flex;
      justify-content: center;
      margin: 2rem 0;
    }

    &--items {
      // text-decoration: none;
      margin: 0 1rem;
      list-style-type: none;
      font-size: 1.2rem;
    }

    &--links {
      text-decoration: none;
      color: $text-color-primary;
      position: relative;

      &:active {
        &::after {
          content: "";
          background-color: $text-color-secondary;
          width: 100%;
          height: 2px;
          position: absolute;
          bottom: 0;
          left: 50%;
          transform: translate(-50%);
        }
      }
    }
  }

  &__body {
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
    @include respond(big-desktop) {
      padding: 0 10rem;
    }
    @include respond(laptop) {
      padding: 0 8rem;
    }
  }

  &__info {
    &--links {
      text-decoration: none;
      color: black;
    }
  }

  &__items {
    margin: 3rem;
    width: 200px;
    display: flex;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
    flex: 1 auto;

    @include respond(big-desktop) {
      width: 300px;
    }
    @include respond(tab-land) {
      width: 150px;
    }

    &--info {
      margin-top: 3rem;
      text-align: center;
    }

    &--price {
      text-align: center;
    }

    &--image {
      object-fit: cover;
    }
  }

  &__icon{
    border: 1px solid rgb(218, 215, 215);
    border-radius: 50%;
    padding:  0.5rem;
    fill: black;
    margin: 0 0.5rem;
    animation: rotateback .3s linear;
    
    &:hover{
      cursor: pointer;
      fill: white;
      background-color: $text-color-secondary;
      animation: rotate .3s linear;
    }
  }
}
@keyframes rotate{
  0%{
      transform: rotate(0deg);
  }

  100%{
      transform: rotate(360deg);
  }
}
@keyframes rotateback{
  0%{
      transform: rotate(360deg);
  }

  100%{
      transform: rotate(0deg);
  }
}


.banner {
  display: flex;
  justify-content: center;
  gap: 2rem;
  @include respond(tab-port) {
    flex-direction: column;
    align-items: center;
  }

  @include respond(big-desktop) {
    gap: 4rem;
  }
  &__image {
    @include respond(tab-land) {
      width: 300px;
    }
  }
}

.products {
  display: flex;
  justify-content: space-around;
  @include respond(big-desktop) {
    justify-content: center;
    gap: 3rem;
  }




  &__header {
    display: flex;
    align-items: center;
    font-size: 1rem;
    justify-content: space-between;
    @include respond(tab-land) {
      font-size: 0.7rem;
    }
  }

  &__column {
    width: 30%;

    @include respond(big-desktop) {
      width: 15%;
    }

    @include respond(tab-land) {
      width: 40%;
    }
  }

  &__items {
    margin: 3rem;
    width: 200px;
    display: flex;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    flex: 1 auto;

    @include respond(tab-land)
    {
      margin: 1rem;
    }

    &--info {
     
      text-align: center;
    }


    &--desc {
      color: black;
    }
  }

  &__scroller {
    border: 1px solid rgb(221, 223, 223);
    padding: 0.3rem 0.1rem;
    display: flex;
    align-items: center;
  }

  &__icon {
    display: flex;
    gap: 1rem;
  }

  &__links {
    display: flex;
    align-items: start;
    gap: 2rem;
    text-decoration: none;
  }
  &__body {
    margin-top: 2rem;
  }
}

.blog {
  &__body {
    display: flex;
    margin-top: 3rem;
    justify-content: space-between;

    @include respond(big-desktop) {
      justify-content: space-around;
    }
    @include respond(tab-port) {
      flex-direction: column;
      gap: 2rem;
      align-items: center;
    }
  }

  &__card {
    width: 30%;
    display: flex;
    flex-direction: column;

    @include respond(big-desktop) {
      width: 20%;
    }
    @include respond(tab-land) {
      width: 20%;
    }
    @include respond(tab-port) {
      width: 60%;
    }

    &--img {
      @include respond(tab-land) {
        width: 200px;
      }
      @include respond(tab-port) {
        width: 400px;
      }
    }
    &--time {
      display: flex;
      align-items: center;
      gap: 1rem;
      justify-content: start;
      margin: 1rem 0;
      font-size: 1rem;

      &--info {
        display: flex;
        align-items: center;

        & > p {
          display: inline;
        }
      }
    }

    &--comments {
      display: flex;
      align-items: center;
      & > p {
        display: inline;
      }
    }

    &--header {
      font-size: 1.2rem;
      color: black;

      &-links {
        text-decoration: none;
      }
    }

    &--textbox {
      font-size: 1rem;
      color: grey;
    }
  }
}

.footer {
  display: flex;
  justify-content: space-between;

  @include respond(big-desktop) {
    justify-content: space-around;
  }

  @include respond(tab-land) {
    display: block;
  }

  &__info {
    font-size: 1rem;

    @include respond(tab-land) {
      font-size: 0.7rem;
    }

    &--image {
      margin-bottom: 1rem;
    }
  }

  &__links {
    &--box {
      display: flex;
      gap: 3rem;
      font-size: 0.9rem;
      margin-top: 0.5rem;
      @include respond(tab-land) {
        font-size: 0.7rem;
      }
    }
    &--info {
      @include respond(tab-land) {
        margin-top: 2rem;
      }
    }

    &--link {
      text-decoration: none;
      list-style-type: none;
      color: $text-color-primary;
      line-height: 2.3;
    }
  }

  &__query {
    @include respond(tab-land) {
      margin-top: 2rem;
    }
    &--text {
      font-size: 0.9rem;
      margin: 0.3rem 0 1.5rem 0;
      @include respond(tab-land) {
        font-size: 0.7rem;
      }
    }
    &--input {
      display: flex;
      justify-content: start;

      &-text {
        padding: 1rem;
        color: black;
        font-size: 1rem;
        padding: 0.4rem;
        border: 1px solid rgb(238, 236, 236);
        font-family: inherit;
        width: 100%;
      }
    }

    &--btn {
      padding: 1rem 1.5rem;
      text-transform: uppercase;
      font-weight: 700;
    }

    &--icons {
      display: flex;
      align-items: center;
      justify-content: start;
      gap: 1.2rem;
      margin-top: 2rem;
    }
  }
}

.copyright {
  display: flex;
  justify-content: space-between;
  align-items: center;

  @include respond(big-desktop) {
    justify-content: center;
    gap: 8rem;
  }

  &__text {
    font-size: 1rem;
    color: grey;

    &--link {
      text-decoration: none;
      color: rgb(13, 152, 233);

      &:hover {
        color: #fff;
      }
    }
  }
}

.heroscreen {
  padding: 0;
  width: 100%;
  @include respond(big-desktop) {
    display: flex;
    justify-content: center;
  }

  &__primary {
    display: flex;
    padding: 2rem 6rem;
    @include respond(tab-land)
    {
      padding: 2rem ;
    }

    @include respond(tab-port)
    {
      flex-direction: column;
      gap:1rem;
    }
  }

  

  &__nav {
    border: 1px solid $color-grey;
    &-main {
      background-color: $text-color-secondary;
      display: flex;
      // flex: 1 auto;
      align-items: end;
      padding: 0.5rem 0.5rem 0.8rem 2rem;

      @include respond(tab-port) {
        justify-content: space-between;
      }
      @include respond(laptop)
        {
         padding:0.7rem 0.5rem 0.7rem 0rem; 
        }
        @include respond(tab-land)
        {
          padding: 1rem 0.5rem 1rem 0rem;
        }

      &--text {
        font-size: 1.1rem;
        font-weight: bold;
        color: white;

        @include respond(tab-land) {
          font-size: 0.8rem;
        }
      }

      &--angledown-icon {
        color: white;
        margin-left: 1.5rem;
      }

      &--align-icon {
        color: white;
      }
    }
  }

  &__btn--text {
    text-transform: uppercase;
  }

  &__primary {
    @include respond(tab-port) {
      width: 100%;
      margin-top: 1rem;
    }
    &--info {
      display: flex;
      

      justify-content: space-between;
      width: 75%;
      @include respond(tab-land)
      {
        flex: 1 auto;
      }
      @include respond(tab-port)
      {
        justify-content: space-between;
        width: 100%;
      }
    }

    &--search {
      &-form {
        display: flex;
        border: 1px solid $color-grey;
        align-items: center;
        flex: 1 60%;
        margin: 0 3rem;
        gap: 1.5rem;
        @include respond(tab-land)
        {
          margin: 0 1rem;
        }
        @include respond(tab-port)
        {
          flex:1 auto;
        }
      }

      &-field {
        display: flex;
        flex: 1 auto;
        justify-content: space-between;

        & > input {
          outline: none;
          border: none;
          font-family: inherit;
          width: 100%;
        }
      }
    }
    &--phone {
      display: flex;

      & > * {
        margin: 0 0.7rem;
      }

      &-icon {
        display: flex;
        align-items: center;
      }

      &-info {
        color: grey;
      }
    }
    &--category-selection {
      display: flex;
      align-items: center;

      &-text {
        font-weight: bold;
        font-size: 1rem;
        margin: 0 1rem;
        @include respond(tab-port) {
          font-size: 0.8rem;
        }
      }
    }

    &--btn-field {
      display: flex;
      align-items: center;

      height: 53px;
      font-weight: bold;
      font-size: 0.8rem;
      cursor: pointer;
    }
  }

  &__container {
    &--image-box {
      background-image: linear-gradient(to right, rgb(70, 70, 65), transparent),
        url("../img/tomato.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      height: 150px;
      background-position: top right;
      background-color: line;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      line-height: 1.3;
    }

    &--header {
      &-main {
        font-size: 3rem;
        font-weight: 900;
      }
    }
  }
}

.show {
  display: block;
  transition: 0.3s ease;
}

.add__product--btn {
  padding: 1rem;
  cursor: pointer;
  &-container {
    display: flex;
    justify-content: center;
  }
}
.pagination{
  &--home {
    margin-left: 3rem;
  }
  &__list{
    display: flex;
    justify-content: space-between;
  }
  &__links{
    color: black;
    font-weight: 700;
    
  }
  }